<?php

namespace Nashimoari\ExampleClient\tests;

use Nashimoari\ExampleClient\Actions\Comments;
use Nashimoari\ExampleClient\ExampleApiRequest;
use Nashimoari\ExampleClient\ExampleClient;
use PHPUnit\Framework\TestCase;

class CommentsTest extends TestCase
{

    /**
     * @var ExampleClient
     */
    private $comments;
    private $apiRequestMock;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->apiRequestMock = $this->getMockBuilder(ExampleApiRequest::class)
            ->setConstructorArgs(['localhost'])
            ->getMock()
        ;

        $commentsGet = [
            ['id' => 1, 'name' => 'test 1', 'text' => 'text 1']
        ];

        $commentPost = [
            'id' => 2
        ];

        // Prepare data for return
        $this->apiRequestMock->method('get')
            ->will($this->returnValue($commentsGet))
        ;

        $this->apiRequestMock->method('post')
            ->will($this->returnValue($commentPost))
        ;

        $this->apiRequestMock->method('update')
            ->will($this->returnValue(true))
        ;

        $this->comments = new Comments($this->apiRequestMock);


    }

    public function addCommentsDP()
    {
        return array(
            array('', 'Текст 1'),
            array('Название 2', ''),
            array('Название 3', 'Текст 3'),
        );
    }

    public function updateCommentsDP()
    {
        return array(
            array(1, '', 'Текст 1'),
            array(2, 'Название 2', ''),
            array(3, 'Название 3', 'Текст 3'),
        );
    }

    /**
     * Тест проверяет корректный формат отправ
     */
    public function testGetComments()
    {
        $result = $this->comments->getComments();

        $this->assertCount(1, $result);
    }

    /**
     * @dataProvider addCommentsDP
     */
    public function testAddComment($name, $text)
    {
        $result = $this->comments->addComment($name, $text);

        $this->assertArrayHasKey('id', $result);
    }

    /**
     * @dataProvider updateCommentsDP
     */
    public function testUpdateComment($id, $name, $text)
    {
        $result = $this->comments->updateComment($id, $name, $text);

        $this->assertEquals(true, $result);
    }

}
